artifact_path: /workspaces/fraud-gaurd-mlops/mlruns/1/models/m-19c2a8f5be0449ca9aa84dd372b8c85f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-19c2a8f5be0449ca9aa84dd372b8c85f
model_size_bytes: 570438
model_uuid: m-19c2a8f5be0449ca9aa84dd372b8c85f
prompts: null
run_id: 6894b4574fe94ce2aee8fb835d31ab33
utc_time_created: '2026-01-03 12:14:10.328711'
