artifact_path: /workspaces/fraud-gaurd-mlops/mlruns/1/models/m-fd6453de7759483eb077d8672bca1323/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-fd6453de7759483eb077d8672bca1323
model_size_bytes: 1738261
model_uuid: m-fd6453de7759483eb077d8672bca1323
prompts: null
run_id: 4dbf223040994fd8b7318a6da7c6567a
utc_time_created: '2026-01-03 12:29:22.451785'
