artifact_path: /workspaces/fraud-gaurd-mlops/mlruns/1/models/m-4287a79462b14c1498b7f98e92912bcd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4287a79462b14c1498b7f98e92912bcd
model_size_bytes: 1812181
model_uuid: m-4287a79462b14c1498b7f98e92912bcd
prompts: null
run_id: cc73f75979894a51b752db7cb1d0f0aa
utc_time_created: '2026-01-03 12:14:52.276714'
