artifact_path: /workspaces/fraud-gaurd-mlops/mlruns/1/models/m-ef59aa26a2164ab5a423e4f5be0f5f7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ef59aa26a2164ab5a423e4f5be0f5f7c
model_size_bytes: 510909
model_uuid: m-ef59aa26a2164ab5a423e4f5be0f5f7c
prompts: null
run_id: 0908b53d4544459fbb4cd1504ea12521
utc_time_created: '2026-01-03 12:11:35.194763'
