artifact_path: /workspaces/fraud-gaurd-mlops/mlruns/1/models/m-264c97a8c65a4549a79b18897310eeaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-264c97a8c65a4549a79b18897310eeaa
model_size_bytes: 2107541
model_uuid: m-264c97a8c65a4549a79b18897310eeaa
prompts: null
run_id: a8f7c40e8f5d47c9b70cfcb51cd7c896
utc_time_created: '2026-01-03 12:26:06.266558'
