artifact_path: /workspaces/fraud-gaurd-mlops/mlruns/1/models/m-9c6e53f613a94c9ebaa0ba7fd09ebca6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-9c6e53f613a94c9ebaa0ba7fd09ebca6
model_size_bytes: 548998
model_uuid: m-9c6e53f613a94c9ebaa0ba7fd09ebca6
prompts: null
run_id: 7ba9023cf50f443084bebed0aada07de
utc_time_created: '2026-01-03 12:12:57.116540'
