artifact_path: /workspaces/fraud-gaurd-mlops/mlruns/1/models/m-b47f4858d1fe4758a58d3e1eba16650b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b47f4858d1fe4758a58d3e1eba16650b
model_size_bytes: 1671843
model_uuid: m-b47f4858d1fe4758a58d3e1eba16650b
prompts: null
run_id: 159831d6dc3c468f816cc95b3584aa4a
utc_time_created: '2026-01-03 12:21:34.068645'
