artifact_path: /workspaces/fraud-gaurd-mlops/mlruns/1/models/m-4899aa204a5a4f079719746e293d09a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4899aa204a5a4f079719746e293d09a3
model_size_bytes: 1311466
model_uuid: m-4899aa204a5a4f079719746e293d09a3
prompts: null
run_id: d00114ff1a724a2297d9460b5b84a5b3
utc_time_created: '2026-01-03 12:19:35.142059'
