artifact_path: /workspaces/fraud-gaurd-mlops/mlruns/1/models/m-73758b6c79c541b7988937bca8316296/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-73758b6c79c541b7988937bca8316296
model_size_bytes: 540989
model_uuid: m-73758b6c79c541b7988937bca8316296
prompts: null
run_id: 34218750032e40a2ab62937f84329f1f
utc_time_created: '2026-01-03 12:13:56.207697'
