artifact_path: /workspaces/fraud-gaurd-mlops/mlruns/1/models/m-f8ebee2103784e879d1942cbfa97bc29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f8ebee2103784e879d1942cbfa97bc29
model_size_bytes: 2187701
model_uuid: m-f8ebee2103784e879d1942cbfa97bc29
prompts: null
run_id: d28ebdb878e5411fbe54ef330aa86830
utc_time_created: '2026-01-03 12:22:17.026918'
